<!DOCTYPE html>
<link rel="stylesheet" href="interfont/inter.css">
<link rel="stylesheet" href="scroll.css">
<link rel="stylesheet" href="style.css">
<script src="close.js"></script>
<script src="fontawesome.js" crossorigin="anonymous"></script>
<head>
  <meta charset="UTF-8">
  <title>Coal - Add a game</title>
<style>
    .input, .button, .textarea {
        padding: 5px;
        margin: 5px;
        border-radius: 2.5px;
        width: 250px;
        background: #4d4d4d !important;
        color:white;
        transition: all 0.5s ease;
        resize: vertical;
        box-sizing: border-box;
        border: #5d5d5d solid 1px !important;
        outline: none;
    }
    .input:hover, .button:hover, .textarea:hover {
        padding: 5px;
        margin: 5px;
        border-radius: 2.5px;
        width: 250px;
        background: #5d5d5d !important;
        color:white;
        transition: all 0.5s ease;
        resize: vertical;
        box-sizing: border-box;
        border: #5d5d5d solid 1px !important;
    }
    .input:focus, .button:focus, .textarea:focus {
        padding: 5px;
        margin: 5px;
        border-radius: 2.5px;
        width: 250px;
        background: #5d5d5d !important;
        color:white;
        transition: all 0.5s ease;
        resize: vertical;
        box-sizing: border-box;
        border: #5d5d5d solid 1px !important;
    }
    .input:active, .button:active, .textarea:active {
        padding: 5px;
        margin: 5px;
        border-radius: 2.5px;
        width: 250px;
        background: #3d3d3d !important;
        color:white;
        transition: all 0.5s ease;
        resize: vertical;
        box-sizing: border-box;
        border: #5d5d5d solid 1px !important;
    }
</style>
</head>
<header class="header">
  <nav>
    <ul>
      <li><a href="index.html"><i class="fa-solid fa-list"></i> Collection</a></li>
      <li><a href="market.html"><i class="fa-solid fa-shop"></i> Market</a></li>
      <li><a href="add.html"><i class="fa-solid fa-gear"></i> Options</a></li>
      <li style="float: right;"><a onclick="closeWindow()"><i class="fa-solid fa-x"></i></a></li>
      <li style="float: right;"><a onclick="maximizeWindow()"><i class="fa-solid fa-window-maximize"></i></a></li>
      <li style="float: right;"><a onclick="minimizeWindow()"><i class="fa-solid fa-window-minimize"></i></a></li>
    </ul>
    </nav>
</header>
<body>
  <div class="body">
    <div class="sidebar">
      <div class="gamelist">
        <a href="#addgametitle"><button>Add a game</button></a>
        <a href="#launcherconfigtitle"><button>Launcher Configuration</button></a>
        <a href="#sendfeedbacktitle"><button>Send Feedback</button></a>
      </div>
    </div>
    <div class="sidebar2" style="overflow: scroll;">
      <div style="padding: 7.5px;">
        <h2 id="addgametitle">Add a game</h2>
        <p>
          Like It Says, it adds a game to your collection. Note That: <br>
          if you do not want to add a game news/feed, leave it empty.
        </p><br>
        <input placeholder="Game name" id="name" class="input"><br>
        <input placeholder="Banner" id="banner" class="input"><br>
        <input placeholder="Game Feed (optional)" id="feed" class="input"><br>
        <input placeholder="Game URL" id="dir" class="input"><br>
        <button onclick="add()" style="cursor: pointer;" id="addgame" class="button">Add to my games</button><br><br>

        <h2 id="launcherconfigtitle">Launcher Configuration</h2>
        <p>
          Changes your configuration for this launcher. Very experimental!
        </p><br>
        <input placeholder="Game Provider" id="gameprovider" class="input"></input><br>
        <button onclick="changeprovider()" id="gameapply" class="button">Apply</button>
        <button onclick="defaultprovider()" id="gamedefault" class="button">Defaults</button><br><br>
        
        <h2 id="sendfeedbacktitle">Send Feedback</h2>
        <p>
          If you have any bugs to report or ideas to add, leave a message!
        </p><br>
        <form action="https://postmail.invotes.com/send"
        method="post" id="email_form">

        <input type="text" name="subject" placeholder="Subject" class="input" /><br>
        <textarea name="text" placeholder="Message" class="textarea"></textarea><br>
        <input type="hidden" name="access_token" value="v4olibghzwt6tl409ovonh5e" />
        <input type="hidden" name="success_url" value=".?message=Email+Successfully+Sent%21&isError=0" />
        <input type="hidden" name="error_url" value=".?message=Email+could+not+be+sent.&isError=1" />
        <input id="submit_form" type="submit" value="Send ( Powered By PostMail! )" class="input" />
        </form>
      </div>
    </div>
  </div>

    <script>
        const remote = require('@electron/remote');
        const app = remote.app;
        const configDir =  app.getPath('userData');
        let jsonData = require(configDir + '/games.json');
        let fs = require('fs');
        function add() {
            var obj = (jsonData);
            if (document.getElementById("feed").value == "") {
              let feed2 = "false";
              obj['items'].push({"name" : document.getElementById("name").value,"feed" : feed2, "Version" : "1", "developer" : "local", "banner" : document.getElementById("banner").value, "dir" : document.getElementById("dir").value});
            } else {
              let feed2 = document.getElementById("feed").value;
              obj['items'].push({"name" : document.getElementById("name").value,"feed" : feed2, "Version" : "1", "developer" : "local", "banner" : document.getElementById("banner").value, "dir" : document.getElementById("dir").value});
            }
            jsonStr = JSON.stringify(obj);
            console.log(jsonStr);
            fs.writeFile(configDir + '/games.json', jsonStr, (err) => { 
                if (err) { 
                 console.log(err); 
                }
            });
            document.getElementById('addgame').innerHTML = 'Game Added!'
        };
        function changeprovider(){
          jsonData.gameprovider = document.getElementById('gameprovider').value;
          console.log(jsonData);
          newsettings = JSON.stringify(jsonData);
          fs.writeFile(configDir + '/games.json', newsettings, (err) => { 
                if (err) { 
                 console.log(err); 
                }
            });
            document.getElementById('gameapply').innerHTML = 'Changes Applied!'
        };
        function defaultprovider(){
          jsonData.gameprovider = 'https://bobuxstation.github.io/Coal-Web/games.json';
          console.log(jsonData);
          newsettings = JSON.stringify(jsonData);
          fs.writeFile(configDir + '/games.json', newsettings, (err) => { 
                if (err) { 
                 console.log(err); 
                }
            });
            document.getElementById('gamedefault').innerHTML = 'Changes Reverted!'
        };
    </script>
  </body>
</html>