<html>

<head>
    <title>Speedrun Counter</title>
    <link rel="stylesheet" href="../../css/interfont/inter.css">
    <link rel="stylesheet" href="../../css/scroll.css">
    <script src="../../scripts/fontawesome.js" crossorigin="anonymous"></script>
    <style>
        * {
            font-family: Inter;
            color: white;
            margin: 0;
            padding: 0;
            text-align: center;
            box-sizing: border-box;
        }

        #timer {
            background: #72DEA3;
            background: linear-gradient(to bottom, #72DEA3 0%, #1D9151 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        div {
            padding: 10px;
            background-color: #2d2d2dab;
            min-height: 100vh;
            height: fit-content;
        }
        li {
            padding: 5px;
            border-radius: 3px;
        }
        li:nth-child(odd) {
            background-color: #3d3d3d;
        }
        i {
            padding: 5px;
        }
    </style>
</head>

<body>
    <div>
        <h1><span id="timer">0:00:000</span></h1>
        <br>
        <i class="fa-solid fa-flag-checkered" onclick="startTimer()" title="Start"></i>
        <i class="fa-solid fa-hand" onclick="resetTimer()" title="Reset and add to list"></i>
        <i class="fa-solid fa-broom" onclick="clearList()" title="Clear"></i>
        <br><br>
        <ul id="time-list">

        </ul>
    </div>
    <script>
        let milliseconds = 0;
        let seconds = 0;
        let timer;
        let level = 0;

        function startTimer() {
            timer = setInterval(function () {
                milliseconds += 10;
                if (milliseconds >= 1000) {
                    milliseconds = 0;
                    seconds++;
                }
                document.getElementById("timer").innerHTML = formatTime(seconds, milliseconds);
            }, 10);
        }

        function stopTimer() {
            clearInterval(timer);
            let time = document.getElementById("timer").innerHTML;
            let list = document.getElementById("time-list");
            let item = document.createElement("li");
            item.prepend(document.createTextNode("Attempt " + (level += 1) + ": " + time));
            list.prepend(item);
        }

        function resetTimer() {
            stopTimer();
            milliseconds = 0;
            seconds = 0;
            document.getElementById("timer").innerHTML = "0:00:000";
        }

        function clearList() {
            let list = document.getElementById("time-list");
            level = 0;
            while (list.firstChild) {
                list.removeChild(list.firstChild);
            }
        }

        function formatTime(seconds, milliseconds) {
            let minutes = Math.floor(seconds / 60);
            seconds = seconds % 60;
            if (seconds < 10) {
                seconds = "0" + seconds;
            }
            if (milliseconds < 10) {
                milliseconds = "00" + milliseconds;
            } else if (milliseconds < 100) {
                milliseconds = "0" + milliseconds;
            }
            return minutes + ":" + seconds + ":" + milliseconds;
        }
    </script>
</body>

</html>